<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafes</title>
</head>
<body>
    <h1>Cafes</h1>
    <ul>
        <li><h3><a href="#">Golden-Cafe</a></h3></li>
        <li><h3><a href="#">Madeena-Cafe</a></h3></li>
        <li><h3><a href="#">Tea-Break</a></h3></li>
        <li><h3><a href="#">Indian-Cafe</a></h3></li>
        <li><h3><a href="#">H.R Cafe</a></h3></li>
        <li><h3><a href="#">Arabian</a></h3></li>
        <li><h3><a href="#">Darling-Cafe</a></h3></li>
        <li><h3><a href="#">Alichai-Mahal</a></h3></li>
    </ul>
</body>
</html>